<view class="container">
  <view class="logo-container">
    <!-- <image class="logo" src="/assets/images/logo.png" mode="aspectFit"></image> -->
    <text class="app-name">PaChinGo</text>
  </view>

  <view class="login-box">
    <t-input
      type="text"
      value="{{ username }}"
      status="error"
      tips="{{ errorMsg.username }}"
      bind:change="handleUsernameChange"
    >
      <view slot="label" class="label-text">用户名</view>
    </t-input>

    <t-input
      type="{{ showPassword ? 'text' : 'password' }}"
      value="{{ password }}"
      tips="{{ errorMsg.password }}"
      status="error"
      bind:change="handlePasswordChange"
    >
      <view slot="label" class="label-text">密码</view>
      <view slot="suffix" bind:tap="togglePasswordVisibility">
        <t-icon name="{{ showPassword ? 'browse' : 'browse-off' }}" aria-label="密码"></t-icon>
      </view>
    </t-input>

    <t-button class="login-btn" size="large" theme="primary" block bind:tap="handleLogin"> 登录 </t-button>
  </view>
</view>
