.container {
  display: flex;

  .no-padding-left-cell {
    padding-left: 0;
  }
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;

  .left {
    display: flex;
    gap: 12px;

    .name {
      font-size: 16px;
      color: #101010;
      max-width: 240rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &.completed {
        text-decoration: line-through;
      }
    }
  }

  .create-time {
    font-size: 12px;
    color: #D1D1D1;
  }
}

.detail {
  .date {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    margin-top: 6px;
  }
}