<wxs src="../../utils/date.wxs" module="dateUtils" />

<view class="container">
  <t-checkbox
    wx:if="{{ completable }}"
    checked="{{ isComplete }}"
    icon="rectangle"
    style="padding-right: 0"
    bind:change="handleCompleteCheckedChange"
  />
  <t-cell bordered="{{ false }}" class="{{ completable ? 'no-padding-left-cell' : '' }}">
    <view slot="title" class="header">
      <view class="left">
        <text class="name{{ completable && isComplete ? ' completed' : '' }}">{{ data.name }}</text>
        <value-icon value="{{ data.priority ? data.priority : 0 }}"></value-icon>
      </view>
      <text class="create-time">{{ dateUtils.formatDate(data.createTime, 'yyyy-MM-dd') }}添加</text>
    </view>
    <view slot="description" class="detail">
      {{ data.description }}
      <view class="date">
        <t-icon name="calendar-1-filled" size="14px" />
        <view>
          {{ data.startTime ? dateUtils.formatDate(data.startTime) : '不限' }} - {{ data.endTime ?
          dateUtils.formatDate(data.endTime) : '不限' }}
        </view>
      </view>
    </view>
  </t-cell>
</view>
