<view class="page-container">
  <view class="bg-round"></view>

  <view class="calendar-card">
    <view class="calendar-container">
      <calendar
        class="calendar"
        date="{{ date }}"
        bind:select="handleCalendarSelect"
      ></calendar>
    </view>
  </view>

  <history-list data="{{ historyData }}"></history-list>
</view>