<layout>
  <view class="container">
    <view class="header">
      <value-icon
        iconName="money"
        isFilled="{{ false }}"
        value="{{ gamblingChipCount }}"
        iconSize="{{ 24 }}"
      ></value-icon>
      <pool-entry></pool-entry>
    </view>

    <view class="body">
      <todo-view
        wx:if="{{ isTodo }}"
        data="{{ todoList }}"
        bind:complete="handleDesireComplete"
        bind:rollback="handleDesireRollback"
      ></todo-view>
      <block wx:else>
        <view wx:if="{{ lottoryResultList.length === 0 }}" class="content">
          <card wx:for="{{ 3 }}" wx:key="this" class="empty-card">
            <t-icon class="help-icon" name="help" size="24"></t-icon>
          </card>
        </view>
        <view wx:else class="content">
          <swiper
            class="swiper"
            indicator-dots="{{ true }}"
            indicator-color="#E8E8E8"
            indicator-active-color="#FBD65B"
            current="{{ swiperCurrent }}"
            bind:change="handleSwiperChange"
          >
            <swiper-item wx:for="{{ lottoryResultList }}" wx:key="this">
              <view class="content">
                <card wx:for="{{ item }}" wx:key="id" wx:for-item="lotteryItem">
                  <desire-item data="{{ lotteryItem.desire }}"></desire-item>
                </card>
              </view>
            </swiper-item>
          </swiper>
        </view>

        <footer-button
          gamblingChipCount="{{ gamblingChipCount }}"
          lottoryResultList="{{ lottoryResultList }}"
          bind:play="handlePlay"
          bind:print="handlePrint"
        ></footer-button>
      </block>
    </view>
  </view>

  <t-message id="t-message" />
</layout>
