<!--pages/add/add.wxml-->
<layout>
  <view class="header">
    <value-icon isFilled="{{ false }}" value="{{ desireValue }}" iconSize="{{ 24 }}"></value-icon>
    <pool-entry></pool-entry>
  </view>

  <view class="body">
    <view>
      <view class="input-section">
        <t-input class="input" placeholder="记录想做的事" borderless model:value="{{ name }}" />
        <t-textarea
          t-class="external-class"
          placeholder="简单描述它"
          disableDefaultPadding
          bordered
          model:value="{{ description }}"
        />
      </view>

      <view class="operate-section">
        <priority-input-dialog upper-limit="{{ desireValue || 0 }}" model:value="{{ priority }}">
          <value-icon value="{{ priority }}" iconSize="{{ 24 }}"></value-icon>
        </priority-input-dialog>
        <view class="icon-wrapper">
          <t-icon name="calendar-1-filled" size="48rpx" />
          <date-picker
            model:startTime="{{ startTime }}"
            model:endTime="{{ endTime }}"
          ></date-picker>
        </view>
      </view>
    </view>

    <t-button class="button" theme="primary" size="large" bind:tap="handleSave"> 保存 </t-button>
  </view>
</layout>
