<!--pages/add/add.wxml-->
<layout>
  <view class="header">
    <desire-value
      isFilled="{{ false }}"
      value="{{ userDesireValue }}"
      iconSize="{{ 24 }}"
    ></desire-value>
    <view class="container-icon">
      <t-icon
        name="cola"
        size="48rpx"
        bind:tap="handleGoToPool"
      ></t-icon>
    </view>
  </view>

  <view class="body">
    <view>
      <view class="input-section">
        <t-input
          class="input"
          placeholder="记录想做的事"
          borderless
          model:value="{{ name }}"
        />
        <t-textarea
          t-class="external-class"
          placeholder="简单描述它"
          disableDefaultPadding
          bordered
          model:value="{{ description }}"
        />
      </view>

      <view class="operate-section">
        <priority-input-dialog
          upper-limit="{{ userDesireValue }}"
          model:value="{{ priority }}"
        >
          <desire-value value="{{ priority }}" iconSize="{{ 24 }}"></desire-value>
        </priority-input-dialog>
        <view class="icon-wrapper">
          <t-icon name="calendar-1-filled" size="48rpx"/>
          <date-picker
            :startTime="{{ startTime }}"
            :endTime="{{ endTime }}"
            bind:starttimechange="handleStartTimeChange"
            bind:endtimechange="handleEndTimeChange"
          ></date-picker>
        </view>
      </view>
    </view>

    <t-button
      class="button"
      theme="primary"
      size="large"
      bind:tap="handleSave"
    >
      保存
    </t-button>
  </view>
</layout>
